spring.application.name=UserRegistrationApp
spring.config.import=classpath:application-secrets.properties

#server.port=5000
spring.profiles.active=alpha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}




